PUID=1000
PGID=1000
TZ=America/Sao_Paulo
DB_USER=
DB_PASS=
DB_HOST=
DB_DB=
TOKEN_KEY=this_is_a_very_long_secret_key_for_jwt_authentication_purposes_and_should_be_at_least_32_characters_long
TOKEN_EXPIRES_HOURS=24
TRAEFIK_HOST=
CONFIG_FOLDER_PATH=
TLS_EMAIL=
CLOUDFLARED_TOKEN=
